.characters{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: minmax(350px, auto);
    gap: 20px;
    padding: 20px;
    width: 80%;
    margin: auto;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 768px){
    .conteiner{
        
    }
}